{
  "name": "learn-hapi",
  "version": "13.0.0",
  "description": "Learn to build Web Applications & APIs using Hapi.js",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c && ./node_modules/lab/bin/lab -r lcov -o coverage/lcov.info",
    "start": "node index.js",
    "coverage": "./node_modules/lab/bin/lab -r html -o ./coverage/index.html && open ./coverage/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dwyl/learn-hapi.git"
  },
  "keywords": [
    "learn",
    "hapi",
    "how-to",
    "introduction",
    "tutorial"
  ],
  "author": "@nelsonic & Friends!",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/learn-hapi/issues"
  },
  "homepage": "https://github.com/dwyl/learn-hapi",
  "dependencies": {
    "bell": "^7.1.0",
    "boom": "^3.1.2",
    "handlebars": "^4.0.5",
    "hapi": "^13.0.0",
    "inert": "^3.2.0",
    "joi": "^8.0.4",
    "socket.io": "^1.4.5",
    "vision": "^4.0.1"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "lab": "^8.2.0"
  }
}
